<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResponseDetailsWindow</class>
 <widget class="QDialog" name="ResponseDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Детали отклика</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="taskDetailsButton">
     <property name="text">
      <string>Детали задачи</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="responseDetailsButton">
     <property name="text">
      <string>Детали отклика</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="deadlineLabel">
     <property name="text">
      <string>Дедлайн: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="detailsTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
