<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskDetailsWindow</class>
 <widget class="QDialog" name="TaskDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Детали задачи</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="descriptionLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="createdAtLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="startDateLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="deadlineLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="completedAtLabel"/>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
